[MODEL_CONFIG]
rmsp_alpha = 0.99
rmsp_epsilon = 1e-5
max_grad_norm = 40
gamma = 0.8
lr_init = 5e-4
lr_decay = constant
entropy_coef_init = 0.01
entropy_coef_min = 0.01
entropy_decay = constant
entropy_ratio = 0.5
value_coef = 0.5
;output  for queue
;output for wait time
;output for lstm
;output for fingerprint
num_fw = 128  
num_ft = 64   
num_lstm = 64 
num_fp = 64   
batch_size = 40
reward_norm = 200.0
reward_clip = 2.0

[TRAIN_CONFIG]
total_step = 2.0e5
log_interval = 1e4

[ENV_CONFIG]
clip_wave = 2.0
clip_wait = 2.0
; coop discount is used to discount the neighbors' impact
coop_gamma = 0.5
episode_length_sec = 3600
; the normailization is based on typical values in sim
norm_wave = 5.0
norm_wait = 100.0
coef_wait = 0.2
; objective is chosen from queue, wait, hybrid
objective = queue
seed = 12
test_seeds = 12
;control interval is: green + yellow
control_interval_sec = 30
yellow_interval_sec = 5
