<configuration>
    <input>
       <net-file value="pingshan.net.xml"/>
       <route-files value="pingshan.rou.xml"/>
       <gui-settings-file value="pingshan.settings.xml"/>
       <additional-files value="pingshan.detector.xml" />
    </input>
    <output>
        <human-readable-time value="true" />
        <summary-output value="pingshan.summary.xml" />
	<tripinfo-output value="pingshan.tripinfo.xml" />
        <statistic-output value="pingshan.statistic.xml" />
    </output>
    <processing>
        <waiting-time-memory value="50" />
    </processing>
</configuration>
